{
  "name": "spy-school-multiplayer-v15",
  "version": "3.1.2",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "qrcode": "^1.5.4"
  }
}